currentBuild.displayName = "Hello-world-#"+currentBuild.number

pipeline {
   agent any

environment{
PATH="/opt/maven/maven3/bin:$PATH"
}
   stages {
      stage('Git Checkout') {
         steps {
            git credentialsId: 'GitHub', url: 'https://github.com/gangaprasadp/hello-world'
         }
      }
       stage('Maven build') {
         steps {
            sh "mvn clean package"
            sh "mv webapp/target/*.war  webapp/target/myweb.war"
         }
      }
      stage('Tomcat Deploy'){
            steps{
         sshagent(['Tomcat']) {
              sh """
              scp -o StrictHostKeyChecking=no webapp/target/myweb.war ec2-user@172.31.42.120:/opt/tomcat9/webapps/
              ssh ec2-user@172.31.42.120 tomcatdown
              ssh ec2-user@172.31.42.120 tomcatup
             """
         }
      }
      }
   }
}
